# BSPQ25-E6

./: Dockerfile  LICENSE  LICENSE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: cy.yaml  github-pages.yaml  maven-ci.yaml  maven-site.yaml  pages.yaml
data/: taskmanager.lock.db  taskmanager.mv.db  taskmanager.trace.db
src/main/java/BSPQ25_E6/taskmanager/config/: DataLoader.java
src/main/java/BSPQ25_E6/taskmanager/controller/: AuthController.java  DashboardController.java  InboxController.java  NewTaskController.java  ProjectController.java  TaskDetailsController.java
src/main/java/BSPQ25_E6/taskmanager/dto/: ProjectRequestDTO.java
src/main/java/BSPQ25_E6/taskmanager/model/: Category.java  Project.java  Task.java  User.java
src/main/java/BSPQ25_E6/taskmanager/repository/: CategoryRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/BSPQ25_E6/taskmanager/service/: CategoryService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: Doxyfile  application.properties
src/main/resources/static/css/: taskManager.css
src/main/resources/static/js/: taskManager.js
src/main/resources/templates/: dashboard.html  editTask.html  home.html  inbox.html  login.html  newProject.html  newTask.html  signup.html  taskDetail.html
src/main/site/: site.xml
src/test/java/BSPQ25_E6/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/BSPQ25_E6/taskmanager/integration/: ProjectIntegrationTest.java
src/test/java/BSPQ25_E6/taskmanager/performance/: DurationTaskTest.java  DurationUserTest.java  PerformanceTest.java  ThroughputTaskTest.java
src/test/java/BSPQ25_E6/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/BSPQ25_E6/taskmanager/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/BSPQ25_E6/taskmanager/unit/controller/: AuthControllerTest.java  DashboardControllerTest.java  NewTaskControllerTest.java  ProjectControllerTest.java
src/test/java/BSPQ25_E6/taskmanager/unit/repository/: TaskRepositoryTest.java
src/test/java/BSPQ25_E6/taskmanager/unit/service/: ProjectServiceTest.java  UserServiceTest.java
taskmanager/src/main/java/BSPQ25_E6/taskmanager/: TaskmanagerApplication.java
taskmanager/src/main/java/BSPQ25_E6/taskmanager/config/: DataLoader.java
taskmanager/src/main/java/BSPQ25_E6/taskmanager/controller/: HomeController.java  NewTaskController.java  TaskDetailsController.java
taskmanager/src/main/java/BSPQ25_E6/taskmanager/model/: Category.java  Project.java  Task.java  User.java
taskmanager/src/main/java/BSPQ25_E6/taskmanager/service/: ProjectService.java  UserService.java
taskmanager/src/main/resources/: application.properties
taskmanager/src/main/resources/static/css/: taskManager_v2.css
taskmanager/src/main/resources/templates/: editTask.html  home.html  inbox.html  projects.html  signup.html
taskmanager/src/main/site/: site.xml
taskmanager/src/test/java/BSPQ25_E6/taskmanager/integration/: ProjectIntegrationTest.java
taskmanager/src/test/java/BSPQ25_E6/taskmanager/performance/: DurationProjectTest.java  ThroughputProjectTest.java  ThroughputUserTest.java
taskmanager/src/test/java/BSPQ25_E6/taskmanager/unit/service/: TaskServiceTest.java
